[25-Feb-2025 16:02:09 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/seguram1/public_html/php/login.php on line 19
[25-Feb-2025 16:12:14 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/seguram1/public_html/php/login.php on line 19
[25-Feb-2025 19:15:20 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'seguram1'@'localhost' (using password: NO) in /home/seguram1/public_html/php/login.php on line 19
[25-Feb-2025 19:20:32 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/seguram1/public_html/php/login.php on line 19
[25-Feb-2025 19:20:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'seguram1'@'localhost' (using password: NO) in /home/seguram1/public_html/php/login.php on line 19
[01-Mar-2025 17:29:52 UTC] Senha digitada pelo usuário: senha123
[01-Mar-2025 17:29:52 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[01-Mar-2025 17:29:52 UTC] Senha armazenada no banco: 
[01-Mar-2025 17:29:53 UTC] Senha digitada pelo usuário: senha123
[01-Mar-2025 17:29:53 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[01-Mar-2025 17:29:53 UTC] Senha armazenada no banco: 
[01-Mar-2025 17:29:56 UTC] Senha digitada pelo usuário: senha123
[01-Mar-2025 17:29:56 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[01-Mar-2025 17:29:56 UTC] Senha armazenada no banco: 
[01-Mar-2025 17:29:57 UTC] Senha digitada pelo usuário: senha123
[01-Mar-2025 17:29:57 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[01-Mar-2025 17:29:57 UTC] Senha armazenada no banco: 
[01-Mar-2025 17:29:57 UTC] Senha digitada pelo usuário: senha123
[01-Mar-2025 17:29:57 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[01-Mar-2025 17:29:57 UTC] Senha armazenada no banco: 
[01-Mar-2025 17:29:58 UTC] Senha digitada pelo usuário: senha123
[01-Mar-2025 17:29:58 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[01-Mar-2025 17:29:58 UTC] Senha armazenada no banco: 
[01-Mar-2025 17:30:25 UTC] PHP Notice:  Undefined variable: uX8QK4CjRpvhOsAoOKX4F in /home/seguram1/public_html/php/test_password.php on line 3
[01-Mar-2025 17:31:58 UTC] PHP Notice:  Undefined variable: uX8QK4CjRpvhOsAoOKX4F in /home/seguram1/public_html/php/test_password.php on line 3
[01-Mar-2025 17:31:58 UTC] PHP Notice:  Undefined variable: uX8QK4CjRpvhOsAoOKX4F in /home/seguram1/public_html/php/test_password.php on line 3
[01-Mar-2025 17:31:59 UTC] PHP Notice:  Undefined variable: uX8QK4CjRpvhOsAoOKX4F in /home/seguram1/public_html/php/test_password.php on line 3
[01-Mar-2025 17:31:59 UTC] PHP Notice:  Undefined variable: uX8QK4CjRpvhOsAoOKX4F in /home/seguram1/public_html/php/test_password.php on line 3
[01-Mar-2025 17:32:02 UTC] PHP Notice:  Undefined variable: uX8QK4CjRpvhOsAoOKX4F in /home/seguram1/public_html/php/test_password.php on line 3
[01-Mar-2025 17:33:23 UTC] PHP Notice:  Undefined variable: CtRyuI3T in /home/seguram1/public_html/php/test_password.php on line 3
[01-Mar-2025 17:33:23 UTC] PHP Notice:  Undefined variable: CtRyuI3T in /home/seguram1/public_html/php/test_password.php on line 3
[01-Mar-2025 17:34:16 UTC] PHP Notice:  Undefined variable: CtRyuI3T in /home/seguram1/public_html/php/test_password.php on line 3
[01-Mar-2025 17:34:21 UTC] Senha digitada pelo usuário: senha123
[01-Mar-2025 17:34:21 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[01-Mar-2025 17:34:21 UTC] Senha armazenada no banco: 
[01-Mar-2025 17:35:36 UTC] PHP Notice:  Undefined variable: pfDpFd in /home/seguram1/public_html/php/test_password.php on line 3
[01-Mar-2025 17:36:09 UTC] PHP Notice:  Undefined variable: pfDpFd in /home/seguram1/public_html/php/test_password.php on line 3
[01-Mar-2025 17:36:11 UTC] PHP Notice:  Undefined variable: pfDpFd in /home/seguram1/public_html/php/test_password.php on line 3
[01-Mar-2025 17:36:49 UTC] Senha digitada pelo usuário: senha123
[01-Mar-2025 17:36:49 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[01-Mar-2025 17:36:49 UTC] Senha armazenada no banco: 
[01-Mar-2025 17:40:42 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/dashboard.php on line 10
[01-Mar-2025 17:40:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/dashboard.php:10
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/dashboard.php on line 10
[01-Mar-2025 17:40:44 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/dashboard.php on line 10
[01-Mar-2025 17:40:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/dashboard.php:10
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/dashboard.php on line 10
[01-Mar-2025 17:40:45 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/dashboard.php on line 10
[01-Mar-2025 17:40:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/dashboard.php:10
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/dashboard.php on line 10
[01-Mar-2025 17:40:45 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/dashboard.php on line 10
[01-Mar-2025 17:40:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/dashboard.php:10
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/dashboard.php on line 10
[01-Mar-2025 17:40:46 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/dashboard.php on line 10
[01-Mar-2025 17:40:46 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/dashboard.php:10
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/dashboard.php on line 10
[01-Mar-2025 17:40:50 UTC] Senha digitada pelo usuário: senha123
[01-Mar-2025 17:40:50 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[01-Mar-2025 17:40:50 UTC] Senha armazenada no banco: 
[01-Mar-2025 17:40:50 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/dashboard.php on line 10
[01-Mar-2025 17:40:50 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/dashboard.php:10
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/dashboard.php on line 10
[01-Mar-2025 18:51:54 UTC] Senha digitada pelo usuário: senha123
[01-Mar-2025 18:51:54 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[01-Mar-2025 18:51:54 UTC] Senha armazenada no banco: 
[01-Mar-2025 19:05:26 UTC] PHP Notice:  Undefined variable: itensPorPagina in /home/seguram1/public_html/php/historico.php on line 165
[01-Mar-2025 19:05:26 UTC] PHP Notice:  Undefined variable: itensPorPagina in /home/seguram1/public_html/php/historico.php on line 166
[01-Mar-2025 19:05:26 UTC] PHP Notice:  Undefined variable: paginaAtual in /home/seguram1/public_html/php/historico.php on line 168
[01-Mar-2025 19:05:26 UTC] PHP Notice:  Undefined variable: totalPaginas in /home/seguram1/public_html/php/historico.php on line 168
[01-Mar-2025 19:05:26 UTC] PHP Notice:  Undefined variable: paginaAtual in /home/seguram1/public_html/php/historico.php on line 170
[01-Mar-2025 19:05:26 UTC] PHP Notice:  Undefined variable: paginaAtual in /home/seguram1/public_html/php/historico.php on line 173
[01-Mar-2025 19:05:26 UTC] PHP Notice:  Undefined variable: totalPaginas in /home/seguram1/public_html/php/historico.php on line 173
[01-Mar-2025 19:11:00 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 17
[01-Mar-2025 19:11:00 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 23
[01-Mar-2025 19:11:02 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 17
[01-Mar-2025 19:11:02 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 23
[01-Mar-2025 19:11:07 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 17
[01-Mar-2025 19:11:07 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 23
[01-Mar-2025 19:11:54 UTC] Senha digitada pelo usuário: senha123
[01-Mar-2025 19:11:54 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[01-Mar-2025 19:11:54 UTC] Senha armazenada no banco: 
[01-Mar-2025 19:11:56 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 17
[01-Mar-2025 19:11:56 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 23
[01-Mar-2025 19:11:58 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 17
[01-Mar-2025 19:11:58 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 23
[01-Mar-2025 19:11:58 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 17
[01-Mar-2025 19:11:58 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 23
[01-Mar-2025 19:11:59 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 17
[01-Mar-2025 19:11:59 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 23
[01-Mar-2025 19:11:59 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 17
[01-Mar-2025 19:11:59 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 23
[01-Mar-2025 19:12:00 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 17
[01-Mar-2025 19:12:00 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 23
[01-Mar-2025 19:12:00 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 17
[01-Mar-2025 19:12:00 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 23
[01-Mar-2025 19:12:08 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 17
[01-Mar-2025 19:12:08 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 23
[01-Mar-2025 19:23:30 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 17
[01-Mar-2025 19:23:30 UTC] PHP Notice:  Undefined variable: port in /home/seguram1/public_html/php/historico.php on line 23
[01-Mar-2025 19:38:44 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 22
[01-Mar-2025 19:38:44 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:22
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 22
[01-Mar-2025 19:38:45 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 22
[01-Mar-2025 19:38:45 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:22
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 22
[01-Mar-2025 19:38:46 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 22
[01-Mar-2025 19:38:46 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:22
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 22
[01-Mar-2025 19:38:46 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 22
[01-Mar-2025 19:38:46 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:22
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 22
[01-Mar-2025 19:38:47 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 22
[01-Mar-2025 19:38:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:22
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 22
[01-Mar-2025 19:38:47 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 22
[01-Mar-2025 19:38:47 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:22
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 22
[01-Mar-2025 19:38:55 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:55 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:21
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:56 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:56 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:21
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:56 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:56 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:21
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:57 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:21
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:57 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:21
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:57 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:21
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:58 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:21
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:58 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:21
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:58 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:21
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:58 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:21
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:58 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:58 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:21
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:59 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:38:59 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/criar_quizz.php:21
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/criar_quizz.php on line 21
[01-Mar-2025 19:42:30 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 107
[01-Mar-2025 19:47:40 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 107
[01-Mar-2025 22:49:12 UTC] Senha digitada pelo usuário: senha123
[01-Mar-2025 22:49:12 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[01-Mar-2025 22:49:12 UTC] Senha armazenada no banco: 
[01-Mar-2025 22:49:17 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 107
[01-Mar-2025 22:50:00 UTC] PHP Warning:  move_uploaded_file(uploads/tema2.png): failed to open stream: No such file or directory in /home/seguram1/public_html/php/criar_quizz.php on line 48
[01-Mar-2025 22:50:00 UTC] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpOAUdEF' to 'uploads/tema2.png' in /home/seguram1/public_html/php/criar_quizz.php on line 48
[01-Mar-2025 22:57:55 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[01-Mar-2025 22:58:17 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[01-Mar-2025 22:58:42 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[01-Mar-2025 23:02:38 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[01-Mar-2025 23:03:10 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[01-Mar-2025 23:03:40 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[01-Mar-2025 23:03:41 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[01-Mar-2025 23:03:42 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[01-Mar-2025 23:03:42 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[01-Mar-2025 23:03:43 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[01-Mar-2025 23:08:26 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[01-Mar-2025 23:08:29 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[01-Mar-2025 23:08:37 UTC] Senha digitada pelo usuário: senha123
[01-Mar-2025 23:08:37 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[01-Mar-2025 23:08:37 UTC] Senha armazenada no banco: 
[01-Mar-2025 23:08:39 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 15:24:14 UTC] Senha digitada pelo usuário: senha123
[02-Mar-2025 15:24:14 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[02-Mar-2025 15:24:14 UTC] Senha armazenada no banco: 
[02-Mar-2025 15:24:17 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:11:17 UTC] Senha digitada pelo usuário: senha123
[02-Mar-2025 17:11:17 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[02-Mar-2025 17:11:17 UTC] Senha armazenada no banco: 
[02-Mar-2025 17:11:19 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:11:23 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:11:23 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:11:24 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:11:24 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:11:25 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:11:25 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:11:26 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:11:26 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:11:35 UTC] Senha digitada pelo usuário: senha123
[02-Mar-2025 17:11:35 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[02-Mar-2025 17:11:35 UTC] Senha armazenada no banco: 
[02-Mar-2025 17:11:37 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:15:51 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:15:53 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:16:21 UTC] Senha digitada pelo usuário: senha123
[02-Mar-2025 17:16:21 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[02-Mar-2025 17:16:21 UTC] Senha armazenada no banco: 
[02-Mar-2025 17:16:22 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:18:02 UTC] Senha digitada pelo usuário: senha123
[02-Mar-2025 17:18:02 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[02-Mar-2025 17:18:02 UTC] Senha armazenada no banco: 
[02-Mar-2025 17:18:07 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:19:34 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 120
[02-Mar-2025 17:20:23 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:21:41 UTC] Senha digitada pelo usuário: senha123
[02-Mar-2025 17:21:41 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[02-Mar-2025 17:21:41 UTC] Senha armazenada no banco: 
[02-Mar-2025 17:21:44 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/criar_quizz.php on line 109
[02-Mar-2025 17:31:42 UTC] PHP Notice:  Undefined offset: 1 in /home/seguram1/public_html/php/criar_quizz.php on line 38
[02-Mar-2025 17:31:42 UTC] PHP Warning:  array_map(): Expected parameter 2 to be an array, null given in /home/seguram1/public_html/php/criar_quizz.php on line 38
[02-Mar-2025 17:31:42 UTC] PHP Warning:  implode(): Invalid arguments passed in /home/seguram1/public_html/php/criar_quizz.php on line 38
[02-Mar-2025 17:34:51 UTC] Senha digitada pelo usuário: senha123
[02-Mar-2025 17:34:51 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[02-Mar-2025 17:34:51 UTC] Senha armazenada no banco: 
[02-Mar-2025 17:36:02 UTC] Senha digitada pelo usuário: senha123
[02-Mar-2025 17:36:02 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[02-Mar-2025 17:36:02 UTC] Senha armazenada no banco: 
[02-Mar-2025 17:40:11 UTC] Senha digitada pelo usuário: senha123
[02-Mar-2025 17:40:11 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[02-Mar-2025 17:40:11 UTC] Senha armazenada no banco: 
[02-Mar-2025 17:40:22 UTC] Senha digitada pelo usuário: senha123
[02-Mar-2025 17:40:22 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[02-Mar-2025 17:40:22 UTC] Senha armazenada no banco: 
[02-Mar-2025 17:41:27 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:27 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/historico.php:23
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:28 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:28 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/historico.php:23
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:29 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/historico.php:23
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:29 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/historico.php:23
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:30 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:30 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/historico.php:23
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:30 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:30 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/historico.php:23
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:30 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:30 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/historico.php:23
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:31 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/historico.php:23
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:31 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/historico.php:23
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:31 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/historico.php:23
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:31 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/historico.php:23
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:31 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:31 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/historico.php:23
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:32 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:32 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/historico.php:23
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:32 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:32 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/historico.php:23
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:32 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:32 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/historico.php:23
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:34 UTC] PHP Notice:  Undefined variable: connUtilizadores in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:41:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function set_charset() on null in /home/seguram1/public_html/php/historico.php:23
Stack trace:
#0 {main}
  thrown in /home/seguram1/public_html/php/historico.php on line 23
[02-Mar-2025 17:45:11 UTC] Senha digitada pelo usuário: senha123
[02-Mar-2025 17:45:11 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[02-Mar-2025 17:45:11 UTC] Senha armazenada no banco: 
[02-Mar-2025 17:45:18 UTC] Senha digitada pelo usuário: senha123
[02-Mar-2025 17:45:18 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[02-Mar-2025 17:45:18 UTC] Senha armazenada no banco: 
[02-Mar-2025 17:45:23 UTC] Senha digitada pelo usuário: senha123
[02-Mar-2025 17:45:23 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[02-Mar-2025 17:45:23 UTC] Senha armazenada no banco: 
[02-Mar-2025 18:05:21 UTC] Senha digitada pelo usuário: senha123
[02-Mar-2025 18:05:21 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[02-Mar-2025 18:05:21 UTC] Senha armazenada no banco: 
[02-Mar-2025 18:06:23 UTC] Senha digitada pelo usuário: senha123
[02-Mar-2025 18:06:23 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[02-Mar-2025 18:06:23 UTC] Senha armazenada no banco: 
[02-Mar-2025 18:06:27 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 90
[02-Mar-2025 18:06:27 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 100
[02-Mar-2025 18:06:27 UTC] PHP Notice:  Undefined variable: quizzesConcluidos in /home/seguram1/public_html/php/ranking_geral.php on line 104
[02-Mar-2025 18:07:18 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 90
[02-Mar-2025 18:07:18 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 100
[02-Mar-2025 18:07:18 UTC] PHP Notice:  Undefined variable: quizzesConcluidos in /home/seguram1/public_html/php/ranking_geral.php on line 104
[02-Mar-2025 18:08:06 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 90
[02-Mar-2025 18:08:06 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 102
[02-Mar-2025 18:08:06 UTC] PHP Notice:  Undefined variable: quizzesConcluidos in /home/seguram1/public_html/php/ranking_geral.php on line 106
[02-Mar-2025 18:08:17 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 90
[02-Mar-2025 18:08:17 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 102
[02-Mar-2025 18:08:17 UTC] PHP Notice:  Undefined variable: quizzesConcluidos in /home/seguram1/public_html/php/ranking_geral.php on line 106
[02-Mar-2025 18:08:17 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 90
[02-Mar-2025 18:08:17 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 102
[02-Mar-2025 18:08:17 UTC] PHP Notice:  Undefined variable: quizzesConcluidos in /home/seguram1/public_html/php/ranking_geral.php on line 106
[02-Mar-2025 18:08:19 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 90
[02-Mar-2025 18:08:19 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 102
[02-Mar-2025 18:08:19 UTC] PHP Notice:  Undefined variable: quizzesConcluidos in /home/seguram1/public_html/php/ranking_geral.php on line 106
[02-Mar-2025 18:11:51 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 90
[02-Mar-2025 18:11:51 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 102
[02-Mar-2025 18:11:51 UTC] PHP Notice:  Undefined variable: quizzesConcluidos in /home/seguram1/public_html/php/ranking_geral.php on line 106
[02-Mar-2025 18:15:28 UTC] Senha digitada pelo usuário: senha123
[02-Mar-2025 18:15:28 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[02-Mar-2025 18:15:28 UTC] Senha armazenada no banco: 
[02-Mar-2025 18:15:34 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 90
[02-Mar-2025 18:15:34 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 102
[02-Mar-2025 18:15:34 UTC] PHP Notice:  Undefined variable: quizzesConcluidos in /home/seguram1/public_html/php/ranking_geral.php on line 106
[02-Mar-2025 18:15:36 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 90
[02-Mar-2025 18:15:36 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 102
[02-Mar-2025 18:15:36 UTC] PHP Notice:  Undefined variable: quizzesConcluidos in /home/seguram1/public_html/php/ranking_geral.php on line 106
[02-Mar-2025 18:15:38 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 90
[02-Mar-2025 18:15:38 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 102
[02-Mar-2025 18:15:38 UTC] PHP Notice:  Undefined variable: quizzesConcluidos in /home/seguram1/public_html/php/ranking_geral.php on line 106
[02-Mar-2025 18:15:41 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 90
[02-Mar-2025 18:15:41 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 102
[02-Mar-2025 18:15:41 UTC] PHP Notice:  Undefined variable: quizzesConcluidos in /home/seguram1/public_html/php/ranking_geral.php on line 106
[02-Mar-2025 18:15:44 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 90
[02-Mar-2025 18:15:44 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 102
[02-Mar-2025 18:15:44 UTC] PHP Notice:  Undefined variable: quizzesConcluidos in /home/seguram1/public_html/php/ranking_geral.php on line 106
[02-Mar-2025 18:16:14 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 90
[02-Mar-2025 18:16:14 UTC] PHP Notice:  Undefined variable: nomeUsuario in /home/seguram1/public_html/php/ranking_geral.php on line 102
[02-Mar-2025 18:16:14 UTC] PHP Notice:  Undefined variable: quizzesConcluidos in /home/seguram1/public_html/php/ranking_geral.php on line 106
[03-Mar-2025 21:07:03 UTC] Senha digitada pelo usuário: senha789
[03-Mar-2025 21:07:03 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[03-Mar-2025 21:07:03 UTC] Senha armazenada no banco: 
[03-Mar-2025 21:07:03 UTC] PHP Notice:  Undefined index: tipoUsuario in /home/seguram1/public_html/php/admin_aprovar_quizz.php on line 5
[03-Mar-2025 21:07:48 UTC] Senha digitada pelo usuário: senha789
[03-Mar-2025 21:07:48 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[03-Mar-2025 21:07:48 UTC] Senha armazenada no banco: 
[03-Mar-2025 21:07:48 UTC] PHP Notice:  Undefined index: tipoUsuario in /home/seguram1/public_html/php/admin_aprovar_quizz.php on line 5
[03-Mar-2025 21:07:59 UTC] Senha digitada pelo usuário: senha123
[03-Mar-2025 21:07:59 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[03-Mar-2025 21:07:59 UTC] Senha armazenada no banco: 
[03-Mar-2025 21:08:20 UTC] Senha digitada pelo usuário: senha789
[03-Mar-2025 21:08:20 UTC] PHP Notice:  Undefined variable: hashedPassword in /home/seguram1/public_html/php/login.php on line 34
[03-Mar-2025 21:08:20 UTC] Senha armazenada no banco: 
[03-Mar-2025 21:08:20 UTC] PHP Notice:  Undefined index: tipoUsuario in /home/seguram1/public_html/php/admin_aprovar_quizz.php on line 5
[03-Mar-2025 21:10:58 UTC] Senha digitada pelo usuário: senha123
[03-Mar-2025 21:10:58 UTC] Senha armazenada no banco: $2y$10$pfDpFd/I/vZfuisoEwc0EeaMwVtzMdZ.hcJcwrGnwzWLHP4xjV/Em
[03-Mar-2025 21:10:58 UTC] Tipo de usuário: jogador
[03-Mar-2025 21:11:14 UTC] Senha digitada pelo usuário: senha789
[03-Mar-2025 21:11:14 UTC] Senha armazenada no banco: $2y$10$eH4mQPwIC5hy8fYV/VafQetTo.OOLzDEKG19b6SGJCxENmeVdv0Ym
[03-Mar-2025 21:11:14 UTC] Tipo de usuário: admin
[03-Mar-2025 21:11:48 UTC] Senha digitada pelo usuário: senha789
[03-Mar-2025 21:11:48 UTC] Senha armazenada no banco: $2y$10$eH4mQPwIC5hy8fYV/VafQetTo.OOLzDEKG19b6SGJCxENmeVdv0Ym
[03-Mar-2025 21:11:48 UTC] Tipo de usuário: admin
[03-Mar-2025 21:11:59 UTC] Senha digitada pelo usuário: senha789
[03-Mar-2025 21:11:59 UTC] Senha armazenada no banco: $2y$10$eH4mQPwIC5hy8fYV/VafQetTo.OOLzDEKG19b6SGJCxENmeVdv0Ym
[03-Mar-2025 21:11:59 UTC] Tipo de usuário: admin
[03-Mar-2025 21:12:33 UTC] Senha digitada pelo usuário: senha12
[03-Mar-2025 21:12:33 UTC] Senha armazenada no banco: $2y$10$pfDpFd/I/vZfuisoEwc0EeaMwVtzMdZ.hcJcwrGnwzWLHP4xjV/Em
[03-Mar-2025 21:12:33 UTC] Tipo de usuário: jogador
[03-Mar-2025 21:12:38 UTC] Senha digitada pelo usuário: senha1233
[03-Mar-2025 21:12:38 UTC] Senha armazenada no banco: $2y$10$pfDpFd/I/vZfuisoEwc0EeaMwVtzMdZ.hcJcwrGnwzWLHP4xjV/Em
[03-Mar-2025 21:12:38 UTC] Tipo de usuário: jogador
[03-Mar-2025 21:12:39 UTC] Senha digitada pelo usuário: senha123
[03-Mar-2025 21:12:39 UTC] Senha armazenada no banco: $2y$10$pfDpFd/I/vZfuisoEwc0EeaMwVtzMdZ.hcJcwrGnwzWLHP4xjV/Em
[03-Mar-2025 21:12:39 UTC] Tipo de usuário: jogador
[03-Mar-2025 22:14:16 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'seguram1_segura'@'localhost' (using password: YES) in /home/seguram1/public_html/php/admin_missoes.php on line 17
[04-Mar-2025 00:35:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'seguram1_segura'@'localhost' (using password: YES) in /home/seguram1/public_html/php/admin_missoes.php on line 17
[04-Mar-2025 17:23:01 UTC] Email digitado: carlos@email.com
[04-Mar-2025 17:23:01 UTC] Senha digitada: senha789
[04-Mar-2025 17:23:01 UTC] Senha armazenada no banco: $2y$10$eH4mQPwIC5hy8fYV/VafQetTo.OOLzDEKG19b6SGJCxENmeVdv0Ym
[04-Mar-2025 17:23:01 UTC] Tipo de Usuário: admin
[04-Mar-2025 17:23:06 UTC] Email digitado: joao@email.com
[04-Mar-2025 17:23:06 UTC] Senha digitada: senha123
[04-Mar-2025 17:23:06 UTC] Senha armazenada no banco: $2y$10$pfDpFd/I/vZfuisoEwc0EeaMwVtzMdZ.hcJcwrGnwzWLHP4xjV/Em
[04-Mar-2025 17:23:06 UTC] Tipo de Usuário: jogador
[04-Mar-2025 17:23:10 UTC] Email digitado: joao@email.com
[04-Mar-2025 17:23:10 UTC] Senha digitada: senha123
[04-Mar-2025 17:23:10 UTC] Senha armazenada no banco: $2y$10$pfDpFd/I/vZfuisoEwc0EeaMwVtzMdZ.hcJcwrGnwzWLHP4xjV/Em
[04-Mar-2025 17:23:10 UTC] Tipo de Usuário: jogador
[04-Mar-2025 17:26:06 UTC] Email digitado: joao@email.com
[04-Mar-2025 17:26:06 UTC] Senha digitada: senha123
[04-Mar-2025 17:26:06 UTC] Senha armazenada no banco: $2y$10$pfDpFd/I/vZfuisoEwc0EeaMwVtzMdZ.hcJcwrGnwzWLHP4xjV/Em
[04-Mar-2025 17:26:06 UTC] Tipo de Usuário: jogador
[04-Mar-2025 17:26:14 UTC] Email digitado: joao@email.com
[04-Mar-2025 17:26:14 UTC] Senha digitada: senha123
[04-Mar-2025 17:26:14 UTC] Senha armazenada no banco: $2y$10$pfDpFd/I/vZfuisoEwc0EeaMwVtzMdZ.hcJcwrGnwzWLHP4xjV/Em
[04-Mar-2025 17:26:14 UTC] Tipo de Usuário: jogador
[04-Mar-2025 17:26:22 UTC] Email digitado: joao@email.com
[04-Mar-2025 17:26:22 UTC] Senha digitada: senha123
[04-Mar-2025 17:26:22 UTC] Senha armazenada no banco: $2y$10$pfDpFd/I/vZfuisoEwc0EeaMwVtzMdZ.hcJcwrGnwzWLHP4xjV/Em
[04-Mar-2025 17:26:22 UTC] Tipo de Usuário: jogador
[04-Mar-2025 17:31:06 UTC] Email digitado: carlos@email.com
[04-Mar-2025 17:31:06 UTC] Senha digitada: senha789
[04-Mar-2025 17:31:06 UTC] Senha armazenada no banco: $2y$10$eH4mQPwIC5hy8fYV/VafQetTo.OOLzDEKG19b6SGJCxENmeVdv0Ym
[04-Mar-2025 17:31:06 UTC] Tipo de Usuário: admin
[04-Mar-2025 17:31:11 UTC] Email digitado: joao@email.com
[04-Mar-2025 17:31:11 UTC] Senha digitada: senha123
[04-Mar-2025 17:31:11 UTC] Senha armazenada no banco: $2y$10$pfDpFd/I/vZfuisoEwc0EeaMwVtzMdZ.hcJcwrGnwzWLHP4xjV/Em
[04-Mar-2025 17:31:11 UTC] Tipo de Usuário: jogador
[04-Mar-2025 17:33:06 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 111
[04-Mar-2025 17:33:07 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 111
[04-Mar-2025 17:33:08 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 111
[04-Mar-2025 17:33:08 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 111
[04-Mar-2025 17:33:08 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 111
[04-Mar-2025 17:33:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 111
[04-Mar-2025 17:33:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 111
[04-Mar-2025 17:33:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 111
[04-Mar-2025 17:33:10 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 111
[04-Mar-2025 17:33:10 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 111
[04-Mar-2025 17:33:10 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 111
[04-Mar-2025 17:33:11 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 111
[04-Mar-2025 17:33:14 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 111
[04-Mar-2025 17:34:12 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 110
[04-Mar-2025 17:34:14 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 110
[04-Mar-2025 17:34:14 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 110
[04-Mar-2025 17:34:14 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 110
[04-Mar-2025 17:34:15 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 110
[04-Mar-2025 17:34:15 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/seguram1/public_html/php/login.php on line 110
[04-Mar-2025 17:34:37 UTC] Email digitado: joao@email.com
[04-Mar-2025 17:34:37 UTC] Senha digitada: senha123
[04-Mar-2025 17:34:37 UTC] Senha armazenada no banco: $2y$10$pfDpFd/I/vZfuisoEwc0EeaMwVtzMdZ.hcJcwrGnwzWLHP4xjV/Em
[04-Mar-2025 17:34:37 UTC] Tipo de Usuário: jogador
[04-Mar-2025 17:40:02 UTC] Email digitado: joao@email.com
[04-Mar-2025 17:40:02 UTC] Senha digitada: senha123
[04-Mar-2025 17:40:02 UTC] Senha armazenada no banco: $2y$10$pfDpFd/I/vZfuisoEwc0EeaMwVtzMdZ.hcJcwrGnwzWLHP4xjV/Em
[04-Mar-2025 17:40:02 UTC] Tipo de Usuário: jogador
[04-Mar-2025 17:43:11 UTC] Email digitado: joao@email.com
[04-Mar-2025 17:43:11 UTC] Senha digitada: senha123
[04-Mar-2025 17:43:11 UTC] Senha armazenada no banco: $2y$10$pfDpFd/I/vZfuisoEwc0EeaMwVtzMdZ.hcJcwrGnwzWLHP4xjV/Em
[04-Mar-2025 17:43:11 UTC] Tipo de Usuário: jogador
[04-Mar-2025 17:43:12 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'seu_usuario_cpanel'@'localhost' (using password: YES) in /home/seguram1/public_html/php/dashboard.php on line 11
[04-Mar-2025 17:43:12 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'seu_usuario_cpanel'@'localhost' (using password: YES) in /home/seguram1/public_html/php/dashboard.php on line 12
[04-Mar-2025 17:43:28 UTC] Email digitado: carlos@email.com
[04-Mar-2025 17:43:28 UTC] Senha digitada: senha789
[04-Mar-2025 17:43:28 UTC] Senha armazenada no banco: $2y$10$eH4mQPwIC5hy8fYV/VafQetTo.OOLzDEKG19b6SGJCxENmeVdv0Ym
[04-Mar-2025 17:43:28 UTC] Tipo de Usuário: admin
[04-Mar-2025 17:43:33 UTC] Email digitado: joao@email.com
[04-Mar-2025 17:43:33 UTC] Senha digitada: senha123
[04-Mar-2025 17:43:33 UTC] Senha armazenada no banco: $2y$10$pfDpFd/I/vZfuisoEwc0EeaMwVtzMdZ.hcJcwrGnwzWLHP4xjV/Em
[04-Mar-2025 17:43:33 UTC] Tipo de Usuário: jogador
[04-Mar-2025 17:43:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'seu_usuario_cpanel'@'localhost' (using password: YES) in /home/seguram1/public_html/php/dashboard.php on line 11
[04-Mar-2025 17:43:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'seu_usuario_cpanel'@'localhost' (using password: YES) in /home/seguram1/public_html/php/dashboard.php on line 12
[04-Mar-2025 17:44:54 UTC] Email digitado: joao@email.com
[04-Mar-2025 17:44:54 UTC] Senha digitada: senha123
[04-Mar-2025 17:44:54 UTC] Senha armazenada no banco: $2y$10$pfDpFd/I/vZfuisoEwc0EeaMwVtzMdZ.hcJcwrGnwzWLHP4xjV/Em
[04-Mar-2025 17:44:54 UTC] Tipo de Usuário: jogador
[04-Mar-2025 17:44:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'seu_usuario_cpanel'@'localhost' (using password: YES) in /home/seguram1/public_html/php/dashboard.php on line 11
[04-Mar-2025 17:44:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'seu_usuario_cpanel'@'localhost' (using password: YES) in /home/seguram1/public_html/php/dashboard.php on line 12
